%Author: Bar Ben Amo.
%Date: 12/05/2021.
%This script creates a stress-strain graph, using the txt output file.
%Note: please fill after 'file name:' the entire file name.
%example for a valid file name:'05_08_20_tension_silk_comp_1_Bar.txt'.
clc;
clear all;
filename = input('file name:');
   if ~exist(filename)
        warningMessage = sprintf('WARNING: file does not exist:\n%s', filename);
        uiwait(warndlg(warningMessage));
   end
file = fopen(filename,'rt');%open file and read-only.
LCFS = [];
sample = 1;
strt=false;
oneline = fgets(file);
while ischar(oneline)
  if contains(oneline,'Area')
    Areastr = extractAfter(oneline,":");
    Area = str2double(Areastr);
    clear Areastr;
  end
    if contains(oneline,'Length')
    Lengthstr = extractAfter(oneline,":");
    Length = str2double(Lengthstr);
    clear Lengthstr;
    end
  if contains(oneline,'ECATENC') %%entered the sample zone.
      strt=true;
      oneline = fgets(file);
  end
  if strt
      lc="";
      ec="";
      if(oneline(17)=="-")
          n=33;
          k=34;
      else
          n=32;
          k=33;
      end
     for j=17:n
        lc=lc+oneline(j);
        lcv=str2double(lc);
     end
     LCFS(sample)=lcv;
     if(oneline(34)=="-")
          n=50;
      else
          n=49;
     end
     for j=k:n
         ec=ec+oneline(j);
         ecv=(str2double(ec));
     end
     ECATENC(sample)=ecv;
     sample=sample+1;
  end
  fprintf(oneline);
  oneline = fgets(file);
end
n=length(ECATENC);
EC_1(1,1:n)=ECATENC(1);
LC_1(1,1:n)=LCFS(1);
stress=abs(LCFS-LC_1)/(Area*10^6);
strain=abs(ECATENC-EC_1)/Length;
t=max(stress);
t=find(stress==t);
strain1=strain(:,1:t);
stress1=stress(:,1:t);
plot(strain1,stress1,'k')
hold on;
grid on;
title('Stress-Strain');
xlabel('Strain [mm/mm]');
ylabel('Stress [Mpa]');
fclose(file );

